# DJANGO ENV
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=

DEBUG=False
ALLOWED_HOSTS=*

REDIS_URL=redis://redis:6379/0
REDIS_PASSWORD=

STATIC_ROOT_PATH=/var/lib/django/static
MEDIA_ROOT_PATH=/var/lib/django/media
SOLR_DATA_PATH=/var/lib/solr/data
POSTGRES_DATA_PATH=/var/lib/postgresql/data

AWS_REGION=
EMAIL_BACKEND=django_ses.SESBackend
EMAIL_PORT=587
EMAIL_HOST_USER=admin@app.awtomated.com
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

SOLR_BASE_URL=http://solr:8983/solr/
SOLR_CORE=
DOMAIN=https://app.example.com
BASE_DOMAIN=https://api.example.com

GMAIL_CLIENT_ID=
GMAIL_CLIENT_SECRET=
GMAIL_PROJECT_ID=
GMAIL_PUBSUB_TOPIC=gmail-notifications
GMAIL_PUBSUB_SUBSCRIPTION=gmail-notifications-sub
GMAIL_WEBHOOK_URL=https://api.example.com/webhooks/gmail/
GMAIL_PUBSUB_SERVICE_ACCOUNT_KEY=/app/pubsub_service_key.json

EDITOR_DOMAIN=https://editor.example.com

ADMIN_NAME=Awtomated
ADMIN_EMAIL=admin@awtomated.com

# NODE ENV
DJANGO_API_BASE_URL=api.example.com
SERVER_PORT=4000
PORT=4000
THROTTLE_COUNT=20
NODE_ENV=production

# REACT ENV
REACT_APP_BASE_URL=https://api.example.com/
REACT_APP_BASE_SOCKET_FILE_EDITOR_URL=https://editor.example.com/
REACT_APP_BASE_AWTOMATED_URL=https://app.example.com/
REACT_APP_PROFILE_KEY=profile_tenant
REACT_APP_REFRESH_TOKEN_KEY=refresh_token_tenant
REACT_APP_ACCESS_TOKEN_KEY=access_token_tenant
REACT_APP_BEARER_KEY=Token
GENERATE_SOURCEMAP=false
REACT_APP_MUI_X_KEY=

# COMPOSE ENV
POSTGRES_IMAGE=postgres:15
REDIS_IMAGE=redis:alpine
SOLR_IMAGE=solr:8
DJANGO_IMAGE=
NODE_IMAGE=
REACT_IMAGE=
NGINX_IMAGE=nginx:1.25
